{
  "Agent": {
    "ApiKey": "dev-local-key",
    "AllowedSourceRoots": [
      "/tmp/twincheck-agent/source"
    ],
    "AllowedDestinationRoots": [
      "/tmp/twincheck-agent/destination"
    ],
    "ActiveProfileId": "dev-sp500",
    "Profiles": [
      {
        "Id": "dev-sp500",
        "Name": "Dev SP-500",
        "SourceDir": "/tmp/twincheck-agent/source/inbox",
        "DestinationDir": "/tmp/twincheck-agent/destination",
        "NamingPattern": "{orderNumber}-{rollNumber}-{imgNumber}",
        "Options": {
          "BmpToTiff": false
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
