{
  "AllowedOrigins": [
    "https://admin.shopify.com",
    "https://twin-checkn-2b61c265fe70.herokuapp.com",
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "Agent": {
    "ApiKey": "dev-local-key",
    "AllowedSourceRoots": [
      "/tmp/twincheck-agent/source"
    ],
    "AllowedDestinationRoots": [
      "/tmp/twincheck-agent/destination"
    ],
    "ActiveProfileId": "dev-sp500",
    "Profiles": [
      {
        "Id": "dev-sp500",
        "Name": "Dev SP-500",
        "SourceDir": "/home/eddy-ubuntu/Pictures/TwinCheckN/Target",
        "DestinationDir": "/home/eddy-ubuntu/Pictures/TwinCheckN/Destination",
        "NamingPattern": "{orderNumber}-{rollNumber}-{imgNumber}",
        "Options": {
          "BmpToTiff": false
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
